.markdownInput{

	.helpText{
		font-size: 0.7em;

	}

	textarea, .markdown_example{
		display: inline-block;
		vertical-align: top;
		width : 45%;
		height : 300px;
	}

	.markdown_example{
		border : 1px solid #bbb;
		box-sizing: border-box;
		margin-left: 10px;
		padding : 10px;
	}

}